/* Styles for the cookie popup */
.cookie-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    z-index: 999; /* Ensure it's above other elements */
}
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media (min-width:800px){
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width:400px;
    min-width:80%;
    @media (min-width:800px){
        min-width:20%;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    p {
        margin: 20px 0;
    }
}
#only-necessary-button{
    border:none;
}
#ok-button{
    background-color:#FAC000;
    
    &:hover{
        background-color:#E0AB00;
    }
}
.b{
    text-align:center;
}
/* Add styles for the close icon */
.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Initially hidden */
}
.cookie-switch-container {
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1rem;
    margin: 1rem 0;
}
/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.cook-settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}