@import 'mixin', 'variables';
.main-header{
    background-color: $neutrals-dark;
    position: sticky;
    inset: 0;
    z-index: 999;
    .nav-container{
        @include flexbox(row, space-between, center, nowrap);
        padding: $x-small-padding;
        max-width: $max-width;
        margin: auto;
        @media (min-width: 1220px) {
            padding: $x-small-padding 0;//t, r, b, l
        }
        .logo {
            figure {
                max-width: 120px;
                height: 43px;
                @media (min-width: $desktop-bp){
                    max-width: 140px;
                }
                .logotype {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .main-menu{
            display: flex;
            list-style: none;
            .main-menu-item{
                margin: 0 $x-small-padding;
                .link{
                    font-size: 1.2rem;
                    color: $neutrals-light;
                    text-decoration: none;
                    font-weight: 700;
                }
            }
        }
    }
}