//Colors
$neutrals-dark: #111113;
$neutrals-light: #fafafa;
$primary-color: #D7F2DC;
$secondary-color: #8ECD9A;
$cta: #A654A6;
//Paddings
$nano-small-padding: 0.5rem;
$x-small-padding: 1rem;
$small-padding: 2rem;
$medium-padding: 3rem;
$large-padding: 4rem;
//Fonts
$primary-font: 'Satoshi', sans-serif;
$script-font: 'Bad Script', cursive;
//Font sizes mobile
$h1m: 2rem;
$h2m: 1.75rem;
$h3m: 1.5rem;
$h4m: 1.125rem;
$logo: 1.5rem;
$p-text: 1rem;
$script-size: 3rem;
$footer-text: 0.75;
//Font sizes desktop
$h1d: 4.1rem;
$h2d: 3.625rem;
$h3d: 2.5rem;
$h4d: 1.2rem;
$script-size-desktop: 4rem;
//Border & radius
$primary-border-radius: 10px;
$bar-radius: 100px;
$btn-radius: 50px;
//Media queries
$tablet-bp: 580px;
$desktop-bp: 1024px;
$max-width: 1200px;
$padding-max-width: 1220px;